000     MCU_INDF
001     MCU_TMR0
002     MCU_PCL
003     MCU_STATUS
003.0   MCU_C
003.1   MCU_DC
003.2   MCU_Z
003.3   MCU_PD
003.4   MCU_TO
003.5   MCU_RP0
003.6   MCU_RP1
003.7   MCU_IRP
004-005 @WRITE_PROGRAM_MEMORY8.P1
004     MCU_FSR
004-005 @MEMSET.P1
004-005 @READ_PROGRAM_MEMORY8.P2
005     MCU_PORTA
006     MCU_PORTB
006.0   MCU_RB0
006.1   MCU_RB1
006.2   MCU_RB2
006.3   MCU_RB3
006.4   MCU_RB4
006.5   MCU_RB5
006.6   MCU_RB6
006.7   MCU_RB7
007     MCU_PORTC
007.0   MCU_RC0
007.1   MCU_RC1
007.2   MCU_RC2
007.3   MCU_RC3
007.4   MCU_RC4
007.5   MCU_RC5
007.6   MCU_RC6
007.7   MCU_RC7
008     MCU_PORTD
008.0   MCU_RD0
008     PSP_DATA
008.1   MCU_RD1
008.2   MCU_RD2
008.3   MCU_RD3
008.4   MCU_RD4
008.5   MCU_RD5
008.6   MCU_RD6
008.7   MCU_RD7
009     MCU_PORTE
00A     MCU_PCLATH
00B     MCU_INTCON
00B.0   MCU_RBIF
00B.1   MCU_INTF
00B.2   MCU_T0IF
00B.2   MCU_TMR0IF
00B.3   MCU_RBIE
00B.4   MCU_INTE
00B.5   MCU_T0IE
00B.5   MCU_TMR0IE
00B.6   MCU_PEIE
00B.7   MCU_GIE
00C     MCU_PIR1
00C.0   MCU_TMR1IF
00C.1   MCU_TMR2IF
00C.2   MCU_CCP1IF
00C.3   MCU_SSPIF
00C.4   MCU_TXIF
00C.5   MCU_RCIF
00C.6   MCU_ADIF
00C.7   MCU_PSPIF
00D     MCU_PIR2
00D.0   MCU_CCP2IF
00D.3   MCU_BCLIF
00D.4   MCU_EEIF
00D.6   MCU_CMIF
00E     MCU_TMR1
010     MCU_T1CON
010.0   MCU_TMR1ON
010.1   MCU_TMR1CS
010.2   MCU_T1SYNC
010.2   MCU_T1INSYNC
010.3   MCU_T1OSCEN
010.4   MCU_T1CKPS0
010.5   MCU_T1CKPS1
011     MCU_TMR2
012.0   MCU_T2CKPS0
012     MCU_T2CON
012.1   MCU_T2CKPS1
012.2   MCU_TMR2ON
012.3   MCU_TOUTPS0
012.4   MCU_TOUTPS1
012.5   MCU_TOUTPS2
012.6   MCU_TOUTPS3
013     MCU_SSPBUF
014     MCU_SSPCON
014.0   MCU_SSPM0
014.1   MCU_SSPM1
014.2   MCU_SSPM2
014.3   MCU_SSPM3
014.4   MCU_CKP
014.5   MCU_SSPEN
014.6   MCU_SSPOV
014.7   MCU_WCOL
015     CCP_1
015     CCP_1_LOW
015     MCU_CCPR1
016     CCP_1_HIGH
017     MCU_CCP1CON
017.0   MCU_CCP1M0
017.1   MCU_CCP1M1
017.2   MCU_CCP1M2
017.3   MCU_CCP1M3
017.4   MCU_CCP1Y
017.5   MCU_CCP1X
018.0   MCU_RCD8
018     MCU_RCSTA
018.0   MCU_RX9D
018.1   MCU_OERR
018.2   MCU_FERR
018.3   MCU_ADDEN
018.4   MCU_CREN
018.5   MCU_SREN
018.6   MCU_RC9
018.6   MCU_RC8
018.6   MCU_RX9
018.6   MCU_RC8_9
018.7   MCU_SPEN
019     MCU_TXREG
01A     MCU_RCREG
01B     CCP_2_LOW
01B     MCU_CCPR2
01B     CCP_2
01C     CCP_2_HIGH
01D.0   MCU_CCP2M0
01D     MCU_CCP2CON
01D.1   MCU_CCP2M1
01D.2   MCU_CCP2M2
01D.3   MCU_CCP2M3
01D.4   MCU_CCP2Y
01D.5   MCU_CCP2X
01E     MCU_ADRESH
01F     MCU_ADCON0
01F.0   MCU_ADON
01F.2   MCU_GO
01F.2   MCU_DONE
01F.2   MCU_GO_DONE
01F.3   MCU_CHS0
01F.4   MCU_CHS1
01F.5   MCU_CHS2
01F.6   MCU_ADCS0
01F.7   MCU_ADCS1
020-021 strtok.save
022-025 _Randseed
026-066 comandos
067-073 buffer
074-075 patron_pwm
076     pwm_val
077     @SCRATCH
077     @MEMSET.P1
078     @SCRATCH
078     @MEMSET.P1
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     temperatura
07C-07D @sprintf_string
081.0   MCU_PS0
081     MCU_OPTION_REG
081.1   MCU_PS1
081.2   MCU_PS2
081.3   MCU_PSA
081.4   MCU_T0SE
081.5   MCU_T0CS
081.6   MCU_INTEDG
081.7   MCU_RBPU
085     MCU_TRISA
086.0   MCU_TRISB0
086     MCU_TRISB
086.1   MCU_TRISB1
086.2   MCU_TRISB2
086.3   MCU_TRISB3
086.4   MCU_TRISB4
086.5   MCU_TRISB5
086.6   MCU_TRISB6
086.7   MCU_TRISB7
087.0   MCU_TRISC0
087     MCU_TRISC
087.1   MCU_TRISC1
087.2   MCU_TRISC2
087.3   MCU_TRISC3
087.4   MCU_TRISC4
087.5   MCU_TRISC5
087.6   MCU_TRISC6
087.7   MCU_TRISC7
088.0   MCU_TRISD0
088     MCU_TRISD
088.1   MCU_TRISD1
088.2   MCU_TRISD2
088.3   MCU_TRISD3
088.4   MCU_TRISD4
088.5   MCU_TRISD5
088.6   MCU_TRISD6
088.7   MCU_TRISD7
089     MCU_TRISE
089.0   MCU_TRISE0
089.1   MCU_TRISE1
089.2   MCU_TRISE2
089.4   MCU_PSPMODE
089.5   MCU_IBOV
089.6   MCU_OBF
089.7   MCU_IBF
08C.0   MCU_TMR1IE
08C     MCU_PIE1
08C.1   MCU_TMR2IE
08C.2   MCU_CCP1IE
08C.3   MCU_SSPIE
08C.4   MCU_TXIE
08C.5   MCU_RCIE
08C.6   MCU_ADIE
08C.7   MCU_PSPIE
08D     MCU_PIE2
08D.0   MCU_CCP2IE
08D.3   MCU_BCLIE
08D.4   MCU_EEIE
08D.6   MCU_CMIE
08E.0   MCU_BO
08E     MCU_PCON
08E.0   MCU_BOR
08E.1   MCU_POR
091.0   MCU_SEN
091     MCU_SSPCON2
091.1   MCU_RSEN
091.2   MCU_PEN
091.3   MCU_RCEN
091.4   MCU_ACKEN
091.5   MCU_ACKDT
091.6   MCU_ACKSTAT
091.7   MCU_GCEN
092     MCU_PR2
093     MCU_SSPADD
094     MCU_SSPSTAT
094.0   MCU_BF
094.1   MCU_UA
094.2   MCU_READ_WRITE
094.2   MCU_WRITE
094.2   MCU_I2C_READ
094.2   MCU_W
094.2   MCU_R_W
094.2   MCU_R
094.3   MCU_S
094.3   MCU_I2C_START
094.4   MCU_P
094.4   MCU_I2C_STOP
094.5   MCU_A
094.5   MCU_D
094.5   MCU_DATA_ADDRESS
094.5   MCU_D_A
094.5   MCU_I2C_DATA
094.5   MCU_ADDRESS
094.6   MCU_CKE
094.7   MCU_SMP
098.0   MCU_TXD8
098.0   MCU_TX9D
098     MCU_TXSTA
098.1   MCU_TRMT
098.2   MCU_BRGH
098.4   MCU_SYNC
098.5   MCU_TXEN
098.6   MCU_TX8_9
098.6   MCU_TX9
098.6   MCU_TX8
098.7   MCU_CSRC
099     MCU_SPBRG
09C     MCU_CMCON
09C.0   MCU_CM0
09C.1   MCU_CM1
09C.2   MCU_CM2
09C.3   MCU_CIS
09C.4   MCU_C1INV
09C.5   MCU_C2INV
09C.6   C1OUT
09C.6   MCU_C1OUT
09C.7   C2OUT
09C.7   MCU_C2OUT
09D     MCU_CVRCON
09D.0   MCU_CVR0
09D.1   MCU_CVR1
09D.2   MCU_CVR2
09D.3   MCU_CVR3
09D.5   MCU_CVRR
09D.6   MCU_CVROE
09D.7   MCU_CVREN
09E     MCU_ADRESL
09F.0   MCU_PCFG0
09F     MCU_ADCON1
09F.1   MCU_PCFG1
09F.2   MCU_PCFG2
09F.3   MCU_PCFG3
09F.6   MCU_ADCS2
09F.7   MCU_ADFM
0A0-0A4 @STRING1299
0A5     MAIN.c
0A6     MAIN.i
0A7-0A8 comprobar_comando.pwm_str
0A7     lcd_init.i
0A7     MAIN.@SCRATCH1
0A8-0AB lcd_init.LCD_INIT_STRING
0A8     MAIN.@SCRATCH2
0A9     comprobar_comando.valid
0AA     comprobar_comando.j
0AB     @PSTRINGCN7_724.P1
0AB     @PRINTF_U_724.P2
0AB-0AC atoi.s
0AB-0AC strcmp.s1
0AB     ajusta_dc_PWM.ciclo
0AB-0AC strlen.s
0AB     @PRINTF_U_38400_62_63.P1
0AB     @PSTRINGC7_724.@SCRATCH1
0AB     comprobar_comando.@SCRATCH1
0AB     @PSTRINGR_38400_62_63.@SCRATCH1
0AC     @PRINTF_U_38400_62_63.P1
0AC-0AD strncmp.s1
0AC     @PRINTF_U_724.P1
0AC-0AD @MUL1616.P2
0AC     lcd_init.@SCRATCH1
0AC     @PSTRINGC7_724.@SCRATCH2
0AC     @PSTRINGCN7_724.@SCRATCH1
0AC     @PSTRINGR_38400_62_63.@SCRATCH2
0AC     ajusta_dc_PWM.@SCRATCH1
0AD-0AE strlen.sc
0AD     @DIV88.P1
0AD-0AE strcmp.s2
0AD     atoi.result
0AD     @PSTRINGC7_724.@SCRATCH3
0AD     @PSTRINGCN7_724.@SCRATCH2
0AD     ajusta_dc_PWM.@SCRATCH2
0AE-0AF strncmp.s2
0AE-0AF @DIV1616.P1
0AE     atoi.sign
0AE-0AF @MUL1616.P1
0AE     @DIV88.P2
0AE     @PSTRINGC7_724.@SCRATCH4
0AE     @PSTRINGCN7_724.@SCRATCH3
0AF     lcd_putc.c
0AF     atoi.base
0AF     strcmp.@SCRATCH1
0AF     strlen.@SCRATCH1
0AF     @DIV88.@SCRATCH1
0AF     @PSTRINGCN7_724.@SCRATCH4
0B0     @delay_ms1.P1
0B0     strncmp.n
0B0-0B1 @DIV1616.P1
0B0     lcd_gotoxy.x
0B0     atoi.index
0B0     @MUL1616.@SCRATCH1
0B1     lcd_gotoxy.y
0B1     atoi.c
0B1     strncmp.@SCRATCH1
0B2     lcd_gotoxy.address
0B2     @MUL88.P1
0B2     atoi.@SCRATCH1
0B2     @DIV1616.@SCRATCH1
0B3     @MUL88.P1
0B3     lcd_gotoxy.@SCRATCH1
0B3     atoi.@SCRATCH2
0B4     lcd_send_byte.address
0B5     lcd_send_byte.n
0B6     lcd_read_byte.low
0B6     lcd_send_byte.@SCRATCH1
0B7     lcd_send_nibble.n
0B7     lcd_read_byte.high
0B8     lcd_read_nibble.n
0B8     lcd_read_byte.@SCRATCH1
0B9     lcd_read_nibble.@SCRATCH1
10C     MCU_EEDATA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D     MCU_EEADR
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10E     MCU_EEDATH
10F     MCU_EEADRH
18C     MCU_EECON1
18C.0   MCU_RD
18C.1   MCU_WR
18C.2   MCU_WREN
18C.3   MCU_WRERR
18C.7   MCU_EEPGD
18D     MCU_EECON2

ROM Allocation:
000004  @const1307.call
00000C  @const1323.call
000011  @const1329.call
000019  @const1330.call
000020  @const1331.call
000028  @const1332.call
00002E  @const1337.call
000035  @const1338.call
00003B  @const1339.call
000044  @const1340.call
00004A  @const1341.call
000050  @delay_ms1
000064  lcd_send_nibble
00009C  lcd_read_nibble
0000CF  lcd_send_byte
0000D7  lcd_read_byte
000133  lcd_init
000187  lcd_gotoxy
00019B  lcd_putc
0001D5  @PSTRINGC7_724
000249  strcmp
00028F  @DIV88
0002A6  @PSTRINGCN7_724
000320  @PRINTF_U_724
00035F  echo
00036A  @PSTRINGR_38400_62_63
00038C  strlen
0003AC  comprobar_comando
0003D9  @PRINTF_U_38400_62_63
0004B9  strncmp
000553  atoi
0005C1  @MUL88
00066B  ajusta_dc_PWM
000676  @MUL1616
000695  @DIV1616
000715  @MEMSET
000720  MAIN
000720  @cinit1
000736  @cinit2
0135  StrtoulGO
0135  StrtolGO

Project Directory:
    D:\Micros\Proyecto02\Final\

Project Files:
    main.c                                                  [14-abr.-25 13:58  CRC=B5FC6804]
    main.h                                                  [13-abr.-25 19:26  CRC=91051F5B]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [21-oct.-22 11:02  CRC=6A06E202]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-feb.-16 10:05  CRC=D1A6378A]
    C:\Program Files (x86)\PICC\Drivers\string.h            [06-abr.-20 08:43  CRC=B1605627]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [30-ene.-19 12:26  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 15:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [30-jun.-20 14:21  CRC=452E14BB]
    PIC16F877A_registers.h                                  [12-abr.-25 17:27  CRC=81A83791]

Source signature=332968FA
Program memory checksum=0000
Hex file CRC=26CA

Units:
    D:\Micros\Proyecto02\Final\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
