[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.112
Compiler=PCM
Development_Mode=
ToolSuite=CCS
CCSVersion=5.112
[Target Data]
FileList=main.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
Library=
LinkerScript=
output=
[C:\Users\Alexi\Documents\CCS C Projects\Final\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[ProjectLog]
Days=5
D1=10-04-2025
D1_L=2
D1_L1=[75806]Project Opened.
D1_L2=[75830]Project Closed.
D2=11-04-2025
D2_L=38
D2_L1=[41809]Project Opened.
D2_L2=[44999]Started Editing.
D2_L3=[45016]Stopped Editing.
TotalEdit=833
TotalDebug=0
D2_E=552
D2_D=0
D2_L4=[45066]Started Editing.
D2_L5=[45822]Stopped Editing.
D2_L6=[45899]Started Editing.
D2_L7=[47228]Stopped Editing.
D2_L8=[47303]Started Editing.
D2_L9=[48921]Stopped Editing.
D2_L10=[48961]Started Editing.
D2_L11=[52458]Stopped Editing.
D2_L12=[53080]Started Editing.
D2_L13=[58973]Stopped Editing.
D2_L14=[59006]Started Editing.
D2_L15=[70476]Stopped Editing.
D2_L16=[70477]Started Editing.
D2_L17=[71266]Stopped Editing.
D2_L18=[72065]Started Editing.
D2_L19=[73754]Stopped Editing.
D2_L20=[73898]Started Editing.
D2_L21=[78469]Stopped Editing.
D2_L22=[78531]Started Editing.
D2_L23=[79063]Stopped Editing.
D2_L24=[79261]Started Editing.
D2_L25=[79565]Stopped Editing.
D2_L26=[79626]Started Editing.
D2_L27=[81012]Stopped Editing.
D2_L28=[81565]Started Editing.
D2_L29=[81902]Stopped Editing.
D2_L30=[82239]Started Editing.
D2_L31=[83892]Stopped Editing.
D2_L32=[84089]Started Editing.
D2_L33=[85309]Stopped Editing.
D2_L34=[85318]Started Editing.
D2_L35=[85623]Stopped Editing.
D2_L36=[85696]Started Editing.
D2_L37=[86148]Stopped Editing.
D2_L38=[86148]Project Closed.
D3=12-04-2025
D3_L=26
D3_L1=[32670]Project Opened.
D3_L2=[32672]Project Closed.
D3_L3=[32675]Project Opened.
D3_L4=[38209]Started Editing.
D3_L5=[38930]Stopped Editing.
D3_E=97
D3_D=0
D3_L6=[40158]Project Closed.
D3_L7=[52323]Project Opened.
D3_L8=[52360]Started Editing.
D3_L9=[52720]Stopped Editing.
D3_L10=[52905]Started Editing.
D3_L11=[53226]Stopped Editing.
D3_L12=[59511]Started Editing.
D3_L13=[59860]Stopped Editing.
D3_L14=[61919]Started Editing.
D3_L15=[62561]Stopped Editing.
D3_L16=[63018]Started Editing.
D3_L17=[63944]Stopped Editing.
D3_L18=[63966]Started Editing.
D3_L19=[66494]Stopped Editing.
D3_L20=[66555]Started Editing.
D3_L21=[66704]Stopped Editing.
D3_L22=[66705]Project Closed.
D3_L23=[66890]Project Opened.
D3_L24=[66931]Started Editing.
D3_L25=[68789]Stopped Editing.
D3_L26=[68789]Project Closed.
D4=13-04-2025
D4_L=40
D4_L1=[35774]Project Opened.
D4_L2=[36028]Started Editing.
D4_L3=[37206]Stopped Editing.
D4_L4=[37520]Started Editing.
D4_L5=[38432]Stopped Editing.
D4_L6=[38459]Started Editing.
D4_L7=[38615]Stopped Editing.
D4_E=184
D4_D=0
D4_L8=[38615]Project Closed.
D4_L9=[39171]Project Opened.
D4_L10=[39203]Started Editing.
D4_L11=[39865]Stopped Editing.
D4_L12=[39885]Started Editing.
D4_L13=[40464]Stopped Editing.
D4_L14=[40465]Project Closed.
D4_L15=[41303]Project Opened.
D4_L16=[41320]Started Editing.
D4_L17=[42102]Stopped Editing.
D4_L18=[42260]Started Editing.
D4_L19=[58236]Project Opened.
D4_L20=[58566]Started Editing.
D4_L21=[58867]Stopped Editing.
D4_L22=[59106]Started Editing.
D4_L23=[59924]Stopped Editing.
D4_L24=[60238]Started Editing.
D4_L25=[61665]Stopped Editing.
D4_L26=[61720]Started Editing.
D4_L27=[62252]Stopped Editing.
D4_L28=[62325]Started Editing.
D4_L29=[63057]Stopped Editing.
D4_L30=[68864]Started Editing.
D4_L31=[71903]Stopped Editing.
D4_L32=[76787]Started Editing.
D4_L33=[77511]Stopped Editing.
D4_L34=[77570]Started Editing.
D4_L35=[79650]Stopped Editing.
D4_L36=[80129]Started Editing.
D4_L37=[80990]Stopped Editing.
D4_L38=[81015]Started Editing.
D4_L39=[81601]Stopped Editing.
D4_L40=[81601]Project Closed.
D5=14-04-2025
D5_L=5
D5_L1=[33607]Project Opened.
D5_L2=[33637]Started Editing.
D5_L3=[37712]Stopped Editing.
D5_L4=[49795]Project Opened.
D5_L5=[49804]Started Editing.

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=167

[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[Windows]
0=0000 %S 0 0 796 451 3 0

[CompilerVersion]
Fixed=

[Opened Files]
1=main.c
t1=63
Count=2
2=main.h
t2=1
3=main.h
t3=1
4=..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c
t4=1
5=..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h
t5=1
6=..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h
t6=1
7=..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h
t7=1
8=..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h
t8=1
9=PIC16F877A_registers.h
t9=89
[Units]
Count=1
1=main (main)
